x06 = require(inp01,13)
x09 = mod((inp01 + 8) * x06, 26)
x12 = require(inp02,x09 + 12)
x15 = mod(((inp01 + 8) * x06) * (25 * x12 + 1) + (inp02 + 16) * x12, 26)
x18 = require(inp03,x15 + 10)
x21 = mod((((inp01 + 8) * x06) * (25 * x12 + 1) + (inp02 + 16) * x12) * (25 * x18 + 1) + (inp03 + 4) * x18, 26)
z10 = div((((inp01 + 8) * x06) * (25 * x12 + 1) + (inp02 + 16) * x12) * (25 * x18 + 1) + (inp03 + 4) * x18, 26)
x24 = require(inp04,x21 + -11)
x27 = mod(z10 * (25 * x24 + 1) + (inp04 + 1) * x24, 26)
x30 = require(inp05,x27 + 14)
x33 = mod((z10 * (25 * x24 + 1) + (inp04 + 1) * x24) * (25 * x30 + 1) + (inp05 + 13) * x30, 26)
x36 = require(inp06,x33 + 13)
x39 = mod(((z10 * (25 * x24 + 1) + (inp04 + 1) * x24) * (25 * x30 + 1) + (inp05 + 13) * x30) * (25 * x36 + 1) + (inp06 + 5) * x36, 26)
x42 = require(inp07,x39 + 12)
x45 = mod((((z10 * (25 * x24 + 1) + (inp04 + 1) * x24) * (25 * x30 + 1) + (inp05 + 13) * x30) * (25 * x36 + 1) + (inp06 + 5) * x36) * (25 * x42 + 1) + inp07 * x42, 26)
z22 = div((((z10 * (25 * x24 + 1) + (inp04 + 1) * x24) * (25 * x30 + 1) + (inp05 + 13) * x30) * (25 * x36 + 1) + (inp06 + 5) * x36) * (25 * x42 + 1) + inp07 * x42, 26)
x48 = require(inp08,x45 + -5)
x51 = mod(z22 * (25 * x48 + 1) + (inp08 + 10) * x48, 26)
x54 = require(inp09,x51 + 10)
x57 = mod((z22 * (25 * x48 + 1) + (inp08 + 10) * x48) * (25 * x54 + 1) + (inp09 + 7) * x54, 26)
z28 = div((z22 * (25 * x48 + 1) + (inp08 + 10) * x48) * (25 * x54 + 1) + (inp09 + 7) * x54, 26)
x60 = require(inp10,x57)
x63 = mod(z28 * (25 * x60 + 1) + (inp10 + 2) * x60, 26)
z31 = div(z28 * (25 * x60 + 1) + (inp10 + 2) * x60, 26)
x66 = require(inp11,x63 + -11)
x69 = mod(z31 * (25 * x66 + 1) + (inp11 + 13) * x66, 26)
z34 = div(z31 * (25 * x66 + 1) + (inp11 + 13) * x66, 26)
x72 = require(inp12,x69 + -13)
x75 = mod(z34 * (25 * x72 + 1) + (inp12 + 15) * x72, 26)
z37 = div(z34 * (25 * x72 + 1) + (inp12 + 15) * x72, 26)
x78 = require(inp13,x75 + -13)
x81 = mod(z37 * (25 * x78 + 1) + (inp13 + 14) * x78, 26)
z40 = div(z37 * (25 * x78 + 1) + (inp13 + 14) * x78, 26)
x84 = require(inp14,x81 + -11)
return z40 * (25 * x84 + 1) + (inp14 + 9) * x84
